.header-info
    background-color: #000
    
.header-nav
    display: flex
    justify-content: flex-end
    a
        color: #ffffff
        padding: 10px 10px
        font-size: 14px
        &:hover
            color: #cfcfcf
        &:last-child
            padding-right: 0