

.categori-menu
    display: flex
    align-items: flex-start
    padding-top: 70px

.categori-fast-filter
    background-color: #dedede6b
    min-width: 300px
    display: flex
    flex-direction: column
    border-radius: 10px
    p
        font-size: 18px
        padding: 10px 20px
        border-bottom: 1px solid #959595

    a
        color: #000
        font-size: 18px
        padding: 10px 20px
        &:hover
            background-color: #cecece


.categori-menu-tovar
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    padding-left: 100px

.categori-menu-tovar-item
    width: 250px
    padding: 10px 20px 40px 20px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    border: 2px solid #ffffff
    cursor: pointer
    transition: 0.2s
    margin-top: 20px
    position: relative
    &:hover
        box-shadow: 0 0 3px #8f8f8f
        border: 2px solid #747474
        .item-heart-addchart 
            visibility: visible


.categori-menu-tovar-item-name
    color: #000
    font-size: 16px
    padding-top: 10px
    height: 66px
    


.categori-menu-tovar-item-price-block
    padding-top: 30px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.categori-menu-tovar-item-price-block-count
    padding-top: 30px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    button
        padding: 5px 25px
        background-color: gold
        border: none
        border-radius: 6px
        

.categori-menu-tovar-item-price
    font-size: 18px
    font-weight: 600
    color: #000

.categori-menu-tovar-item-btn
    padding: 10px 22px
    font-size: 16px
    cursor: pointer
    border: none
    background-color: var(--color-button-item)
    border-radius: 6px

.item-btn-active
    background-color: #4c4c4c
    color: #fff

.item-heart-addchart
    visibility: hidden
    top: 20px
    right: 20px
    position: absolute
    display: flex
    flex-direction: column   

.item-heart    
    color: #000
    font-size: 24px
    margin: 5px 0



.item-heart-active
    color: red