.header-main-catalor-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
    position: absolute
    top: 120%
    left: 0
    width: 1000px
    z-index: 999
    background-color: #fff
    border-radius: 6px
    padding: 20px

.catalor-item
    display: flex
    border-radius: 6px
    box-shadow: 0 0 5px #bbbbbb
    flex-direction: column
    align-items: center
    padding: 6px
    &:nth-child(6),&:nth-child(7),&:nth-child(8),&:nth-child(9),&:nth-child(10)
        margin-top: 20px
    img
        margin: 0 auto
    p
        margin-top: 10px
        text-align: center
        font-size: 18px