
.container
    max-width: 1400px
    margin: 0 auto


.active-agg
    color: #cfd21f
    
.catalor-back
    background-color: #000000a9
    z-index: 998
    position: fixed
    width: 100%
    height: 100%

