html
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #a37979
  font-family: sans-serif
  text-decoration: none
  height: 3000px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none

