footer
    border-top: 2px solid #cccccc
    background-color: #dedede
    padding: 40px 0
    box-shadow: 0 0 15px #c4c4c4

.footer-block
    display: flex
    align-items: flex-start

.footer-item-name
    font-size: 20px
    margin-bottom: 15px
    font-weight: 500

.footer-item
    display: inline-block
    width: 280px

.footer-item-ul
    list-style-type: none
    li
        padding: 2px 0
        a
            color: #000 
            transition: 0.2s
            &:hover
                color: #4b4b4b 


@media screen and (max-width: 1459.9px)
    .footer-item-ul-hidden
        display: none